{
  "ConnectionStrings": {
    "AYStoreDbContextConnection": "Server=DESKTOP-EC1DD8K;Database=AYShopAdmin-UAT;TrustServerCertificate=True;MultipleActiveResultSets=true;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
